<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="arjun">
    <title>dummy blog</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a id="addblog" href="addblog.html">addblog</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="logout" onclick=logout()>Logout</a></li>
            </ul>
        </div>

    </nav>
</header>
<div class="container">
    <div class="col-md-3">

    </div>
    <div class="col-md-6">
        <form id="login-form" action="/addblog" enctype   =  "multipart/form-data" method="post" role="form" style="display: block;">
            <div class="form-group">
                <input type="text" name="tittle" id="tittle" tabindex="1" class="form-control" placeholder="blog tittle" value="">
            </div>
            <div class="form-group" style="display: none">
                <input type="text" name="username" id="username" class="form-control" placeholder="username" value="">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="5" id="discription" name="discription" placeholder="discription"></textarea>
            </div>
            <div class="form-group">
                <input type="file" class="form-control" id="customFile" name="customFile" multiple >
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="submit">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<footer class="footer">
    <div>
        <div class="footer text-center">
            <i class="fa fa-copyright"></i>blog .<br>
            Blog made by arjun
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/mooz.scripts.min.js"></script>
<script>
    var userId=localStorage.getItem("username");
    document.getElementById('username').setAttribute('value',userId);
</script>
</body>
</html>