<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="arjun">
	<title>dummy blog</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-left">
				<li><a class="active" href="index.html">Home</a></li>
				<li><a id="addblog" href="addblog.html">addblog</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a id="login" href="login.html">Login</a></li>
				<li><a id="logout" onclick=logout()>Logout</a></li>
			</ul>
		</div>
	</nav>
</header>
<div class="container">
	<section>
		<div class="row">
				<div id="test"></div>
       </div>
    </section>
</div><!-- /.container -->

<div class="text-center pagenation-position">
	<ul class="pagination">
		<li id="page"></li>
	</ul>
</div>

<footer class="footer">
<div>
	<div class="footer text-center ">
		<i class="fa fa-copyright"></i>blog .<br>
		Blog made by arjun
	</div>
</div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/mooz.scripts.min.js"></script>
<script>
    getServerData(1);
    var isLogin=localStorage.getItem("username");
	if(isLogin) {
        document.getElementById("login").style.display = 'none';
        document.getElementById("addblog").style.display = 'block';
    }else{
        document.getElementById("logout").style.display = 'none';
        document.getElementById("login").style.display = 'block';
        document.getElementById("addblog").style.display = 'none';
	}
	function logout() {
        document.getElementById("logout").style.display = 'none';
        document.getElementById("login").style.display = 'block';
        document.getElementById("addblog").style.display = 'none';
	    localStorage.removeItem("username");

    }
    function getServerData(pageNo) {

        const parent = document.getElementById("page");
        while (parent.firstChild) {
            parent.firstChild.remove();
        }
        const parent1 = document.getElementById("test");
        while (parent1.firstChild) {
            parent1.firstChild.remove();
        }
        fetch('/data?pageNo='+pageNo, {
            method: 'get', // or 'PUT'
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(res => res.json())
            .then(function (response) {
                var data = response.blog;
                for (var i = 0; i < data.length; i++) {
                    console.log(data[i].date);
                    var date=new Date(data[i].date).toLocaleDateString();
                    test.innerHTML = test.innerHTML + "<article >\n" +
                        "\t<div class=\"blog-post-image col-md-4\">\n" +
                        "\t\t<a href=\"post.html\"><img src=" + data[i].imageName + "  alt=\"\"></a>\n" +
                        "\t\t<h4><a href=\"singleBlog.html?id="+data[i]._id +"\">" + data[i].tittle + "</a></h4>\n" +
                        "\t\t<div class=\"post-meta glyphicon glyphicon-user\"><span> "+ data[i].username + "</span> | <span><i class=\"fa fa-calendar\"></i> " + date+ "</span></div>\n" +
                        "<p>" + data[i].discription.substring(0, 99) + "...</p>\n" +
                        "\t</div>\n" +
                        "</article>"
                }
                console.log("response.totalNoOfBlog", response.totalNoOfBlog);
                var startPage=1;
                var endPage=response.totalNoOfBlog;

                if(pageNo-2>1){
                    startPage=pageNo-2;
                }if(pageNo+2<response.totalNoOfBlog){
                    endPage=pageNo+2;
                }else if(startPage!=1){
                    if(response.totalNoOfBlog-5>1){
                        startPage=response.totalNoOfBlog-4;
					}
				}if(startPage==1){
                    endPage=startPage+4;
                    if(endPage>response.totalNoOfBlog){
                        endPage=response.totalNoOfBlog;
                    }
				}
                console.log("startPage",startPage,endPage);

                if(startPage!=1){
                    page.innerHTML = page.innerHTML + "<a href=\"javascript:getServerData(" + (startPage-1) + ")\"> << </a>"
                }
                for (var j = startPage; j <= endPage; j++) {
                    if(j==pageNo){
                        page.innerHTML = page.innerHTML + "<a class=\'focus\' href=\"javascript:getServerData(" + j + ")\" >" + j + "</a>"
					}else{
                        page.innerHTML = page.innerHTML + "<a href=\"javascript:getServerData(" + j + ")\"  >" + j + "</a>"
					}
                }
                if(endPage!=response.totalNoOfBlog){
                    page.innerHTML = page.innerHTML + "<a href=\"javascript:getServerData(" + (endPage+1) + ")\"> >> </a>"
                }
            })
    }
</script>

</body>
</html>