<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="arjun">
    <title>dummy blog</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a id="addblog" href="addblog.html">addblog</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="logout" onclick=logout()>Logout</a></li>
            </ul>
        </div>

    </nav>
</header>
<div class="container">
    <div class="row">
      <div id="test"></div>
    </div>
</div><!-- /.container -->

<footer class="footer">
    <div>
        <div class="footer text-center">
            <i class="fa fa-copyright"></i>blog .<br>
            Blog made by arjun
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/mooz.scripts.min.js"></script>
<script>
   var url_string = window.location.href;
   var url = new URL(url_string);
   var id = url.searchParams.get("id");
   fetch('/singleblog?id='+id, {
       method: 'get', // or 'PUT'
       headers: {
           'Content-Type': 'application/json'
       }
   }).then(res => res.json())
       .then(function (response) {
           var date=new Date(response.date).toLocaleDateString();
           test.innerHTML = test.innerHTML + "<div class=\"col-md-12\">\n" +
               "<img src=" + response.imageName + "  alt=\"\" href=\"post.html\">\n" +
               "<h4><a href=\"#\">" + response.tittle + "</a></h4>\n" +
               "<p class=\"glyphicon glyphicon-user\"><span> "+ response.username + "</span> | <span><i class=\"fa fa-calendar\"></i> " + date+ "</span></p>\n" +
               "<p>" + response.discription + "</p>\n" +
               "</div>"
       });
</script>
</body>
</html>


